account.has.been.locked=Your account has been locked by Admin
add.book.button=Add book
asc.order=Ascending
author.editing=Editing author
author.first.name=First name
author.last.name=Last name
author=Author
authorFirstNameEN.hint=Author first name in English must contain only English letters. (1-30)
authorFirstNameEN=First name in English
authorFirstNameUA.hint=Author first name in Ukrainian must contain only Ukrainian letters. (1-30)
authorFirstNameUA=First name in Ukrainian
authorId=Author id
authorLastNameEN.hint=Author last name in English must contain only English letters. (1-30)
authorLastNameEN=Last name in English
authorLastNameUA.hint=Author last name in Ukrainian must contain only Ukrainian letters. (1-30)
authorLastNameUA=Last name in Ukrainian
authors.title=Library - Authors
authors=Authors
book.already.ordered=You have already ordered this book
book.author=Author
book.copies.available=Available
book.delete.button=Delete
book.delete.column=Deleting
book.edit.button=Edit
book.edit.column=Editing
book.editing=Book editing
book.id=Book id
book.is.not.available=There are no available book copies
book.language=Language
book.order.button=Order
book.order.date.return=Return date
book.order.date=Date
book.order.fineAmount=Fine
book.order.status=Status
book.order.terms1=I am familiar with the amount of the fine
book.order.terms2=$ per day for not returning the book on time
book.order.title=Library - Book order
book.order.type=Type
book.ordering=Order book
book.publication.date=Date
book.publication=Publication
book.title=Title
book=Book
books.add.title=Library - Book add
books.title=Library - Books
books=Books
by.author=Author
by.book.id=Book id
by.date=Date
by.email=By email
by.first.name=By first name
by.id=Id
by.last.name=By last name
by.login=By login
by.publication.date=Publication date
by.publication=Publication
by.reader=Reader login
by.status=Status
by.title=Title
by.type=Type
change.button=Change
change.email=Change email
change.first.name=Change first name
change.last.name=Change last name
change.login=Change login
change.password=Change password
copiesOwned.hint=Copies owned must be from 1 to 100.
copiesOwned=Number of copies
current.password=Current password
desc.order=Descending
edit.author.title=Library - Edit author
edit.book.title=Library - Edit book
email=Email
error.author.firstNameEN.format=Wrong author first name in English format
error.author.firstNameUA.format=Wrong author first name in Ukrainian format
error.author.id.format=Wrong author id format
error.author.id.wrong=Wrong author id
error.author.lastNameEN.format=Wrong author last name in English format
error.author.lastNameUA.format=Wrong author last name in Ukrainian format
error.book.duplicate=Book already exist in DB.
error.book.id.format=Wrong book id format
error.book.id.wrong=Wrong book id
error.copiesOwned.format=Wrong copies owned format
error.covert=Something went wrong. Try again
error.current.page.format=Error current page format
error.email.duplicate=Email is already registered
error.email.format=Error email format
error.firstName.format=Error first name format
error.language.format=Wrong language format
error.lastName.format=Error last name format
error.login.duplicate=Login is already registered
error.login.format=Error login format
error.login.wrong=No user with such login
error.not.all.books.are.in.library=Not all books are in library
error.old.password=Current password incorrect
error.order.type.format=Error order type format
error.page.size.format=Error page size format
error.password.format=Error password format
error.password.wrong=Passwords are not equal
error.publication.id.format=Wrong publication id format
error.publication.id.wrong=Wrong publication id
error.publicationDate.format=Wrong publication date format
error.publicationNameEN.format=Wrong publication name in English format
error.publicationNameUA.format=Wrong publication name in Ukrainian format
error.title=Library - Error
error.titleEN.format=Wrong title in English format
error.titleUA.format=Wrong title in Ukrainian format
error.unknown=Something went wrong. Try again
error.user.has.not.returned.book=The reader has not-finished book order.
error.user.status.value=Error user status value
first.name.hint=First name must contain only letters. (1-30)
first.name=First name
go.to.main.page.button=Go to main page
inf.about.reader=Information about reader -
inf.about.user=Information about user
internal.server.error= Internal Server Error.
issue.book.button=Issue book
items.per.page=Books per page:
language.hint=Language must contain only letters. (1-30)
language=Language
last.name.hint=Last name must contain only letters. (1-30)
last.name=Last name
locked.title=Library - Account locked
login.hint=Login must have at least 5 symbols
login=Login
new.authorId=New author id
new.copiesOwned=New copies owned
new.email=New email
new.first.name=New first name
new.language=New language
new.last.name=New last name
new.login=New login
new.password=New password
new.publicationDate=New publication date
new.publicationId=New publication id
new.titleEN=New title EN
new.titleUA=New title UA
newAuthorFirstNameEN=New author first name EN
newAuthorFirstNameUA=New author first name UA
newAuthorLastNameEN=New author last name EN
newAuthorLastNameUA=New author last name UA
next.button=Next
opps=Opps.
order.days.label=Duration
order.days.placeholder=Days
order.type=Order type
orders.title=Library - Orders
orders=Orders
paid.fine.button=Paid fine
password.hint=Password must contain from 8 to 20 symbols. Min 1 lowercase, min 1 uppercase, min 1 digit.
password.repeat=Repeat password
password=Password
prev.button=Previous
profile.title=Library - Profile
profile=Profile
publication=Publication
publicationDate.hint=Date must not be in the future
publicationDate=Publication date
publicationId=Publication id
publicationNameEN.hint=Publication name in English must contain only English letters and spaces. (1-30)
publicationNameEN=Publication in English
publicationNameUA.hint=Publication name in Ukrainian must contain only Ukrainian letters and spaces. (1-30)
publicationNameUA=Publication in Ukrainian
quantity.active.orders=Active orders
quantity.finished.orders=Finished orders
quantity.paid.fines=Paid fines
quantity.unpaid.fines=Unpaid fines
reader.login=Reader
reading.room.order=Reading Room
return.book.button=Return book
role=Role
sign.in.button=Sign in
sign.in.suggestion=Already have account?
sign.in.title=Library - Sign in
sign.in=Please Sing in
sign.out.button=Sign out
sign.up.button=Sign up
sign.up.librarian.button=Register Librarian
sign.up.librarian.title=Library - Sign up Librarian
sign.up.librarian=Librarian registration
sign.up.suggestion=Do not have an account?
sign.up.title=Library - Sign up
sign.up=Sign up
sort.by=Sort by:
sort.order=Sort order:
subscription.order=On a subscription
succeed.add.book=Book was successfully added
succeed.delete=Succeed deleted
succeed.register.librarian=Successfully registered
succeed.update=Successfully updated
titleEN.hint=Title in English must contain only English letters and spaces. (1-30)
titleEN=Title in English
titleUA.hint=Title in Ukrainian must contain only Ukrainian letters and spaces. (1-30)
titleUA=Title in Ukrainian
update.button=Update
user.block.button=Block
user.block.unblock.column=Block/Unblock
user.delete.button=Delete
user.delete.column=Delete
user.email=Email
user.first.name=First name
user.last.name=Last name
user.login=Login
user.role=Role
user.unblock.button=Unblock
users.title=Library - Users
users=Users
wrong.book.order.type=Wrong book order type
wrong.reader.login=Wrong reader login
your.account.suspended=Your account is suspended. You cannot order books.

cancel.button=Cancel
quantity.canceled.orders=Canceled orders
wrong.book.order.id=Wrong book order id
succeed.canceled=Succeed canceled

succeed.issued=Succeed issued
error.order.is.fined=Order is fined
succeed.returned=Succeed returned
succeed.paid=Succeed paid

search.button=Search
search.title=Search parameters
title.pattern=Title pattern
authorFirstName.pattern=Author first name pattern
authorLastName.pattern=Author last name pattern

search.results=Search results
cancel.search.button=Cancel search

wrong.search.params=Wrong search params values
password.label=Password

show.book.by.id.title=Book by ID
show.book.by.id=Book

access.denied=Access denied

forgot.password.button=Forgot password?
forgot.password.title=Password recovery
enter.login=Enter login
forgot.password.explanation=We will generate a new password and send it to you by email
send.button=Send
new.password.was.sent.successfully=New password has been sent successfully

contact.us=Contact us
contact.us.explanation.part1=If you want to contact the administrator due to the fact that you found  some bug while using our site, or you want to suggest some improvement for the site - we will be glad to hear you.
contact.us.explanation.part2=Write letters to the email below

go.to.sign.in.page=Go to sign in page

fines.title=Fines
by.order.id=Order id
by.amount=Amount
fine.id=Fine ID
fine.order.id=Order ID
fine.amount=Fine amount
fine.status=Fine status
fines=Fines
